1 VERSIONINFO
 FILEVERSION 1,7,0
 PRODUCTVERSION 1,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BOSS - Better Oblivion Sorting Software"
			VALUE "FileVersion", "1.7"
            VALUE "InternalName", "BOSS"
            VALUE "LegalCopyright", "Copyright (C) 2009-2010"
            VALUE "ProductName", "BOSS"
			VALUE "ProductVersion", "1.7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
 MAINICON ICON "BOSS.ico"
