1 VERSIONINFO
 FILEVERSION 2,0,1
 PRODUCTVERSION 2,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "BOSS GUI"
			VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "BOSS GUI"
            VALUE "LegalCopyright", "Copyright (C) 2009-2012"
            VALUE "ProductName", "BOSS GUI"
			VALUE "ProductVersion", "2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
 MAINICON ICON "BOSS.ico"
