1 VERSIONINFO
 FILEVERSION 2,1,1
 PRODUCTVERSION 2,1,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "FileVersion", "2.1.1"
            VALUE "LegalCopyright", "Copyright (C) 2009-2012"
			VALUE "ProductVersion", "2.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
 MAINICON ICON "BOSS.ico"
